src/IconPacks.Avalonia/PackIconControl.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="urn:iconpacks-avalonia"
                    xmlns:converter="clr-namespace:IconPacks.Avalonia.Converter;assembly=IconPacks.Avalonia.Core"
                    x:ClassModifier="internal">

    <ControlTemplate x:Key="IconPacks.Avalonia.PackIconControl.Template" TargetType="iconPacks:PackIconControl">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Grid x:Name="PART_InnerGrid"
                  Margin="{TemplateBinding BorderThickness}"
                  RenderTransformOrigin="0.5 0.5">
                <Viewbox Margin="{TemplateBinding Padding}">
                    <Path x:Name="PART_IconPath"
                          Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={x:Static converter:NullToUnsetValueConverter.Instance}}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform"
                          UseLayoutRounding="False" />
                </Viewbox>
            </Grid>
        </Grid>
        <!-- <ControlTemplate.Triggers> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconBootstrapIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconBoxIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconCodiconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconCooliconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconEvaIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconFeatherIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="Fill" Value="{x:Null}" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="Height" Value="24" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground, Mode=OneWay}" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="StrokeEndLineCap" Value="Round" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="StrokeLineJoin" Value="Round" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="StrokeStartLineCap" Value="Round" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="StrokeThickness" Value="2" /> -->
        <!--         <Setter TargetName="PART_IconPath" Property="Width" Value="24" /> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconFileIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconFontaudioKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconFontistoKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconForkAwesomeKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconJamIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconLucideKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconRPGAwesomeKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconTypiconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Kind, Converter={converter:DataTypeValueConverter}}" -->
        <!--                  Value="{x:Type iconPacks:PackIconVaadinIconsKind}"> -->
        <!--         <Setter TargetName="PART_IconPath" Property="LayoutTransform"> -->
        <!--             <Setter.Value> -->
        <!--                 <ScaleTransform ScaleY="-1" /> -->
        <!--             </Setter.Value> -->
        <!--         </Setter> -->
        <!--     </DataTrigger> -->
        <!-- </ControlTemplate.Triggers> -->
    </ControlTemplate>

    <ControlTheme x:Key="IconPacks.Avalonia.PackIconControl.Theme" TargetType="iconPacks:PackIconControl">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{DynamicResource IconElementThemeHeight}" />
        <Setter Property="Width" Value="{DynamicResource IconElementThemeWidth}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{DynamicResource IconPacks.Avalonia.PackIconControl.Template}" />

        <!-- <Style Selector="^[Kind=IconPacks.Avalonia.PackIconBoxIconsKind]"> -->
        <Style Selector="^:PackIconBoxIcons">
            <Setter Property="Template" Value="{DynamicResource IconPacks.Avalonia.PackIconBoxIcons.Template}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type iconPacks:PackIconControl}"
                  BasedOn="{StaticResource IconPacks.Avalonia.PackIconControl.Theme}"
                  TargetType="iconPacks:PackIconControl" />

</ResourceDictionary>