src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MahApps.IconPacksBrowser.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:helper="clr-namespace:MahApps.IconPacksBrowser.Avalonia.Helper"
             xmlns:controls1="clr-namespace:MahApps.IconPacksBrowser.Avalonia.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             helper:DialogManager.Register="{Binding}"
             x:Class="MahApps.IconPacksBrowser.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0"
                Height="48"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="0 0 0 3"
                DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <TextBox x:Name="FilterTextBox"
                         MinWidth="400"
                         Margin="5"
                         Background="{DynamicResource MahApps.Brushes.Gray9}"
                         Watermark="Filter by... (Ctrl + F)"
                         BorderThickness="0"
                         DockPanel.Dock="Right"
                         Text="{Binding FilterText}">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       FontWeight="Bold"
                                       Text="Advanced filtering:" />
                            <TextBlock>
                                <Run Text="Use these chars to match all substrings: &#x09;" />
                                <Run FontFamily="Courier New"
                                     Text="'&amp;' '+' ',' ';'" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Use this chars to match any substring: &#x09;" />
                                <Run FontFamily="Courier New"
                                     Text="'|'" />
                            </TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </TextBox>

                <TransitioningContentControl Margin="10 0"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                                             FontSize="30"
                                             FontWeight="DemiBold"
                                             Content="{Binding SelectedIconPack.Content}" />
            </DockPanel>
        </Border>


        <controls:NavigationView Grid.Row="1"
                                 PaneDisplayMode="Left"
                                 IsPaneOpen="True"
                                 OpenPaneLength="205"
                                 MenuItemsSource="{Binding AvailableIconPacks}"
                                 SelectedItem="{Binding SelectedIconPack}">

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

                <!-- <ScrollViewer Grid.Column="0" -->
                <!--               Margin="2" -->
                <!--               HorizontalScrollBarVisibility="Disabled" -->
                <!--               VerticalScrollBarVisibility="Auto"> -->
                <!--     <controls:ItemsRepeater ItemTemplate="{StaticResource IconPacksBrowser.DataTemplates.ListBox.IconViewModel.Test}" -->
                <!--                             ItemsSource="{Binding VisibleIcons}"> -->
                <!--         <controls:ItemsRepeater.Layout> -->
                <!--             <controls:UniformGridLayout MinColumnSpacing="1" MinRowSpacing="1" Orientation="Horizontal" /> -->
                <!--         </controls:ItemsRepeater.Layout> -->
                <!--     </controls:ItemsRepeater> -->
                <!-- </ScrollViewer> -->

                <ListBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="2"
                         ItemTemplate="{StaticResource IconPacksBrowser.DataTemplates.ListBox.IconViewModel}"
                         ItemsSource="{Binding VisibleIcons}"
                         SelectedValue="{Binding SelectedIcon}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- <VirtualizingStackPanel Orientation="Vertical" /> -->
                            <controls1:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- TODO: <ListBox.ItemsPanel> -->
                    <!--     <ItemsPanelTemplate> -->
                    <!--         <controls:VirtualizingWrapPanel IsItemsHost="True" -->
                    <!--                                         ItemSize="128,128" -->
                    <!--                                         MouseWheelDelta="1" -->
                    <!--                                         Orientation="Vertical" -->
                    <!--                                         ScrollLineDelta="1" -->
                    <!--                                         SpacingMode="BetweenItemsOnly" -->
                    <!--                                         StretchItems="False" /> -->
                    <!--     </ItemsPanelTemplate> -->
                    <!-- </ListBox.ItemsPanel> -->
                </ListBox>

                <!-- <TODO: ctrls:SidebarExpander Grid.Column="1" -->
                <!--                        Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}" -->
                <!--                        mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}" -->
                <!--                        BorderBrush="{DynamicResource MahApps.Brushes.Gray10}" -->
                <!--                        BorderThickness="0" -->
                <!--                        DataContext="{Binding ElementName=NavigationListBox, Path=SelectedItem}" -->
                <!--                        ExpandDirection="Right" -->
                <!--                        IsExpanded="True"> -->
                <!--     <ctrls:SidebarExpander.Header> -->
                <!--         <TextBlock FontWeight="Bold" -->
                <!--                    Text="P R E V I E W    A N D    E X P O R T" -->
                <!--                    TextAlignment="Center" -->
                <!--                    TextOptions.TextFormattingMode="Display"> -->
                <!--             <TextBlock.LayoutTransform> -->
                <!--                 <RotateTransform Angle="270" /> -->
                <!--             </TextBlock.LayoutTransform> -->
                <!--         </TextBlock> -->
                <!--     </ctrls:SidebarExpander.Header> -->
                <!--     <ctrls:SideBar /> -->
                <!-- </ctrls:SidebarExpander> -->
                

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Margin="0,0,15,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{Binding TotalItems, StringFormat={}{0} icons}" />

            </Grid>
        </controls:NavigationView>

        <!-- <TODO: StatusBar Grid.Row="2" -->
        <!--            Height="24"> -->
        <!--     ~1~ <StatusBarItem Content="{Binding AppVersion, Mode=OneWay}" ContentStringFormat="{}Browser v{0}" /> @1@ -->
        <!--     ~1~ <Separator Style="{DynamicResource MahApps.Styles.Separator.StatusBar}" /> @1@ -->
        <!--     <StatusBarItem Content="{Binding IconPacksVersion, Mode=OneWay}" -->
        <!--                    ContentStringFormat="{}IconPacks v{0}" /> -->
        <!-- -->
        <!--     <Separator Style="{DynamicResource MahApps.Styles.Separator.StatusBar}" /> -->
        <!-- -->
        <!--     <StatusBarItem Content="{Binding ElementName=NavigationListBox, Path=SelectedItem, Mode=OneWay}"> -->
        <!--         <StatusBarItem.ContentTemplate> -->
        <!--             <DataTemplate DataType="{x:Type viewModels:IconPackViewModel}"> -->
        <!--                 <TextBlock> -->
        <!--                     <TextBlock.Text> -->
        <!--                         <MultiBinding StringFormat="{}{0} with {1} icons"> -->
        <!--                             <Binding Mode="OneWay" -->
        <!--                                      Path="Caption" /> -->
        <!--                             <Binding Mode="OneWay" -->
        <!--                                      Path="IconCount" /> -->
        <!--                         </MultiBinding> -->
        <!--                     </TextBlock.Text> -->
        <!--                 </TextBlock> -->
        <!--             </DataTemplate> -->
        <!--         </StatusBarItem.ContentTemplate> -->
        <!--     </StatusBarItem> -->
        <!-- -->
        <!--     <Separator Style="{DynamicResource MahApps.Styles.Separator.StatusBar}" /> -->
        <!-- -->
        <!--     <StatusBarItem Content="{Binding ElementName=NavigationListBox, Path=SelectedItem, Mode=OneWay}"> -->
        <!--         <StatusBarItem.ContentTemplate> -->
        <!--             <DataTemplate DataType="{x:Type viewModels:IconPackViewModel}"> -->
        <!--                 <Button Style="{StaticResource LinkButtonStyle}" -->
        <!--                         Margin="0 0 4 0" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         Command="{x:Static viewModels:MainViewModel.OpenUrlCommand}" -->
        <!--                         CommandParameter="{Binding SelectedIcon.MetaData.ProjectUrl, Mode=OneWay}"> -->
        <!--                     <Button.ContentTemplate> -->
        <!--                         <DataTemplate> -->
        <!--                             <StackPanel Orientation="Horizontal"> -->
        <!--                                 <iconPacks:PackIconOcticons Width="14" -->
        <!--                                                             Height="14" -->
        <!--                                                             Margin="0 0 4 0" -->
        <!--                                                             VerticalAlignment="Center" -->
        <!--                                                             Kind="LinkExternal" /> -->
        <!--                                 <TextBlock Style="{StaticResource UnderlinedTextBlockStyle}" -->
        <!--                                            VerticalAlignment="Center" -->
        <!--                                            Text="Project site" /> -->
        <!--                             </StackPanel> -->
        <!--                         </DataTemplate> -->
        <!--                     </Button.ContentTemplate> -->
        <!--                     <Button.ToolTip> -->
        <!--                         <TextBlock Text="{Binding SelectedIcon.MetaData.ProjectUrl, Mode=OneWay, StringFormat='{}Visit: {0}'}" /> -->
        <!--                     </Button.ToolTip> -->
        <!--                 </Button> -->
        <!--             </DataTemplate> -->
        <!--         </StatusBarItem.ContentTemplate> -->
        <!--     </StatusBarItem> -->
        <!-- -->
        <!--     <Separator Style="{DynamicResource MahApps.Styles.Separator.StatusBar}" /> -->
        <!-- -->
        <!--     <StatusBarItem Content="{Binding ElementName=NavigationListBox, Path=SelectedItem, Mode=OneWay}"> -->
        <!--         <StatusBarItem.ContentTemplate> -->
        <!--             <DataTemplate DataType="{x:Type viewModels:IconPackViewModel}"> -->
        <!--                 <Button Style="{StaticResource LinkButtonStyle}" -->
        <!--                         Margin="0 0 4 0" -->
        <!--                         VerticalAlignment="Center" -->
        <!--                         Command="{x:Static viewModels:MainViewModel.OpenUrlCommand}" -->
        <!--                         CommandParameter="{Binding SelectedIcon.MetaData.LicenseUrl, Mode=OneWay}"> -->
        <!--                     <Button.ContentTemplate> -->
        <!--                         <DataTemplate> -->
        <!--                             <StackPanel Orientation="Horizontal"> -->
        <!--                                 <iconPacks:PackIconOcticons Width="14" -->
        <!--                                                             Height="14" -->
        <!--                                                             Margin="0 0 4 0" -->
        <!--                                                             VerticalAlignment="Center" -->
        <!--                                                             Kind="Law" /> -->
        <!--                                 <TextBlock Style="{StaticResource UnderlinedTextBlockStyle}" -->
        <!--                                            VerticalAlignment="Center" -->
        <!--                                            Text="License" /> -->
        <!--                             </StackPanel> -->
        <!--                         </DataTemplate> -->
        <!--                     </Button.ContentTemplate> -->
        <!--                     <Button.ToolTip> -->
        <!--                         <TextBlock Text="{Binding SelectedIcon.MetaData.LicenseUrl, Mode=OneWay, StringFormat='{}License: {0}'}" /> -->
        <!--                     </Button.ToolTip> -->
        <!--                 </Button> -->
        <!--             </DataTemplate> -->
        <!--         </StatusBarItem.ContentTemplate> -->
        <!--     </StatusBarItem> -->
        <!-- </StatusBar> -->
    </Grid>
</UserControl>