src/AvaloniaIconPacks/PackIconBoxIcons.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks"
                    x:ClassModifier="internal">

    <Design.PreviewWith>
        <iconPacks:PackIconBoxIcons Kind="RegularAtom" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type iconPacks:PackIconBoxIcons}"
                  TargetType="iconPacks:PackIconBoxIcons">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    <Grid x:Name="PART_InnerGrid"
                          Margin="{TemplateBinding BorderThickness}">
                        <Viewbox Margin="{TemplateBinding Padding}">
                            <Path Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                  UseLayoutRounding="False" />
                            <Viewbox.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Viewbox.RenderTransform>
                        </Viewbox>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>