src/AvaloniaIconPacks/PackIconBoxIcons.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=AvaloniaIconPacks"
        xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=AvaloniaIconPacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ControlTemplate x:Key="MahApps.Templates.PackIconBoxIcons" TargetType="{x:Type iconpacks:PackIconBoxIcons}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                <Grid x:Name="PART_InnerGrid"
                      Margin="{TemplateBinding BorderThickness}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding #PART_InnerGrid.TemplatedParent.Flip, FallbackValue=1, Mode=OneWay, Converter={converter:FlipToScaleXValueConverter}}"
                                            ScaleY="{Binding #PART_InnerGrid.TemplatedParent.Flip, FallbackValue=1, Mode=OneWay, Converter={converter:FlipToScaleYValueConverter}}" />
                            <RotateTransform Angle="{Binding #PART_InnerGrid.TemplatedParent.RotationAngle, FallbackValue=0, Mode=OneWay}" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converter:DataToGeometryConverter.Instance}}"
                              UseLayoutRounding="False" />
                        <Viewbox.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Viewbox.RenderTransform>
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Styles.Resources>

    <Style Selector="iconpacks|PackIconBoxIcons">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.PackIconBoxIcons}" />
    </Style>

</Styles>